.ant-layout {
    &.app-layout {
        height: 100vh;
        .ant-layout-header {
            background: #5C9ECF;
        }
        .ant-layout-content {
            background: #D9E6F6;
        }
    }
}