.app-not-found {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .not-found-btn {
        border: 1px solid #C5C7FD;
        color: #8284AA;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        padding: 12px 24px;
    }
}